[supervisord]
nodaemon=true

[program:flask_app]
command=python /app/src/app.py
directory=/app/src
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_app.err.log
stdout_logfile=/var/log/supervisor/flask_app.out.log

[program:pipeline_helper]
command=python /app/src/pipeline_helper.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pipeline_helper.err.log
stdout_logfile=/var/log/supervisor/pipeline_helper.out.log
